VITE_FIREBASE_API_KEY = "AIzaSyAT85ruIOOwEgHrNGbmFF-K3fkNs3BAfEI"
VITE_FIREBASE_AUTH_DOMAIN = "react-wk1-f53e3.firebaseapp.com"
VITE_FIREBASE_PROJECTID = "react-wk1-f53e3"
VITE_FIREBASE_STORAGE_BUCKET = "react-wk1-f53e3.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "390460622689"
VITE_FIREBASE_APPID = "1:390460622689:web:a8031eefdda95265432720"